<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의관리 조회결과</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->
    
    <div class="main-content">
        <header>
            <div class="back hidden"></div>
            <h2>계약품의관리 조회 결과</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" value="고메돈까스지점2" />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <button class="main">조회</button>
            </section>
            <ul class="tab-menu count">
                <li class="tab w50p current" data-tab="tab-01">유효 <span>1</span></li>
                <li class="w50p" data-tab="tab-02">전체 <span>6</span></li>
            </ul>
            <!-- 유효 -->
            <section id="tab-01" class="tab-content current">
                <div class="list-title">
                    <h6>Total <strong class="red">1</strong>건</h6>
                    <div>
                        <div class="filter selectbox">
                            <select>
                                <option>품의유형</option>
                            </select>
                        </div>
                        <div class="filter selectbox">
                            <select>
                                <option>결재상태</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>[변경] 고메돈까스인천시청점_외식그룹1파트_고메돈까스인천시청점_외식그룹1파트_고메돈까스인천시청점_외식그룹1파트</h4>
                    <span class="status skyblue">완결</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
            </section><!-- end Tab Content - 유효 -->

            <!-- 전체 -->
            <section id="tab-02" class="tab-content">
                <div class="list-title">
                    <h6>Total <strong class="red">6</strong>건</h6>
                    <div>
                        <div class="sort">
                            <label>품의완결일 내림차순</label>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">진행완료</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">계약서등록완료</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">작성중</span>
                    <span class="status red">반려</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">결재중</span>
                    <span class="status red">상신취소</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">결재중</span>
                    <span class="status red">상신취소</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <button class="main-border">더보기</button>
            </section><!-- end Tab Content - 전체 -->
        </div><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>