<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>담보만기 상세보기</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->
    
    <div class="main-content mortgage bg-gray">
        <header>
            <div class="back" onclick="location.href='mortgage.html'"></div>
            <h2>담보만기 상세보기</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <section class="content">
            <h4 class="content-title">주식회사 감성 아시아 지점2</h4>
            <sub>사업자 코드명 : A0177131</sub>
            <div class="total">
                <span>담보총액</span>
                <span><i class="fas fa-won-sign"></i> 50,000,000</span>
            </div>
            <ul class="accordion-menu">
                <li>
                    <div class="dropdownlink">
                        <span>보증보험</span>
                        <div>
                            <i class="status orange">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        Special Limit
                        <div>
                            <i class="status skyblue">D-125</i>
                            <span>30,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 매장 추가 오픈</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 계절편차</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        근저당
                        <div>
                            <i class="status orange">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>10,000,000 / 8,000,000</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>공시가</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>평가일</span>
                            <span>2019.08.08</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span></span>
                        </li>
                        <li>
                            <span>주소</span>
                            <span></span>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>1순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>2순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>3순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        현금성
                        <div>
                            <i class="status orange">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>Type(hedge method)</span>
                            <span>현금/현금성/채권양도/선입금</span>
                        </li>
                        <li>
                            <span>Hedge limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>Credit limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>시작일 - 종료일</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span>관계</span>
                        </li>
                        <li>
                            <span>계좌번호</span>
                            <span>계좌번호</span>
                        </li>
                        <li>
                            <span>은행</span>
                            <span>은행</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </section><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>