<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>위생안전 점검</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content check-outside">
        <header>
            <div class="back hidden"></div>
            <h2>사외점검</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li><a href="check_pm_list_1.html">PM 일일점검</a></li>
            <li class="current">사외점검</li>
        </ul>
        <div class="header-2">
            <section class="wrapper" title="search-area">
                <div class="search">
                    <input type="search" maxlength="20" placeholder="사업장명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <div class="recently">
                    <small>최근검색</small>
                    <div>
                        <div>
                            <span>대전</span>
                            <span class="close"></span>
                        </div>
                        <div>
                            <span>중구</span>
                            <span class="close"></span>
                        </div>
                    </div>
                </div>
                <ul class="tab-menu">
                    <li class="tab current">6개월</li>
                    <li>1년</li>
                    <li>2년</li>
                </ul>
                <ul class="accordion-menu arrow-center">
                    <li>
                        <div class="dropdownlink">
                            2019. 08.19 ~ 2019. 08.22
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <label>기간</label>
                                <input type="date" placeholder="시작일" />
                                <span>~</span>
                                <input type="date" placeholder="종료일" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="main" disabled="disabled" onclick="modal('modal-01')">조회</button>
            </section>
        </div>
        <div class="content wrapper">
            <section>
                <ul class="list">
                    <li>
                        <span>2019.08.05(월)</span>
                        <span class="status gray">위생</span>
                        <span>대전시 중구청 위생과</span>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li>
                        <span>2019.05.12(월)</span>
                        <span class="status gray">위생</span>
                        <span>중구 소방서</span>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li><button class="main-border">더보기</button></li>
                </ul>
            </section>
        </div><!-- end Content -->
        <button class="main" onclick="location.href='check_outside_details.html'">사외점검 등록</button>
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>