<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의관리</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open" onclick="location.href='#'">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation_details.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_02.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="#">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content">
        <header>
            <div class="back" style="visibility:hidden;"></div>
            <h2>계약품의관리</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" placeholder="고객사명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <button class="main" disabled="disabled" onclick="location.href='#modal-search'">조회</button>
            </section>
        </div><!-- end Content -->
    </div><!-- end Main Content -->

    <!-- Modal -->
    <div id="modal-search" class="modal modal-full">
        <header>
            <h4>고객사 조회</h4>
        </header>
        <section class="content">
            <section>
                <div class="search">
                    <input type="search" value="고메돈까스" />
                    <i class="fas fa-search" onclick=""></i>
                </div>
            </section>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status ing">운영중</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status done">운영안함</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status done">운영안함</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status done">운영안함</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status done">운영안함</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
            <div class="list-item" onclick="">
                <strong>고메돈까스지점2</strong>
                <span class="status done">운영안함</span>
                <ul>
                    <li>코드명 : COMO001L01</li>
                    <li>대표자 : 홍길동</li>
                </ul>
            </div>
        </section>
        <section class="btn-container">
            <button class="cancel" onclick="location.href='#'">취소</button>
            <button class="main" onclick="location.href='contract_list_2.html'">확인</button>
        </section>
    </div><!-- end Modal -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>