<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>담보만기 상세보기</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open" onclick="location.href='#'">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_02.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content mortgage bg-gray">
        <header>
            <div class="back" onclick="location.href='mortgage.html'"></div>
            <h2>담보만기 상세보기</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <section class="content">
            <sub>사업자 코드명 : A0177131</sub>
            <h4 class="content-title">주식회사 감성 아시아 지점2</h4>
            <div class="total">
                <span>담보총액</span>
                <span><i class="fas fa-won-sign"></i> 50,000,000</span>
            </div>
            <ul class="accordion-menu">
                <li>
                    <div class="dropdownlink">
                        <span>보증보험</span>
                        <div>
                            <i class="status expected">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        Special Limit
                        <div>
                            <i class="status ing">D-125</i>
                            <span>30,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 매장 추가 오픈</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 계절편차</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        근저당
                        <div>
                            <i class="status expected">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>10,000,000 / 8,000,000</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>공시가</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>평가일</span>
                            <span>2019.08.08</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span></span>
                        </li>
                        <li>
                            <span>주소</span>
                            <span></span>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>1순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>2순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>3순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        현금성
                        <div>
                            <i class="status expected">D-30</i>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>Type(hedge method)</span>
                            <span>현금/현금성/채권양도/선입금</span>
                        </li>
                        <li>
                            <span>Hedge limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>Credit limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>시작일 - 종료일</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span>관계</span>
                        </li>
                        <li>
                            <span>계좌번호</span>
                            <span>계좌번호</span>
                        </li>
                        <li>
                            <span>은행</span>
                            <span>은행</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </section><!-- end Content -->
    </div><!-- end Main Content -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>