<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>위생안전 점검</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->
    
    <div class="main-content check-pm">
        <header>
            <div class="back hidden"></div>
            <h2>위생안전 점검</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li class="current">PM 일일점검</li>
            <li><a href="check_outside_list.html">사외점검</a></li>
        </ul>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" placeholder="사업장명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <div class="recently">
                    <small>최근검색</small>
                    <div>
                        <span>한국타이어대전기숙사1</span>
                        <span class="close"></span>
                    </div>
                    <div>
                        <span>한국타이어</span>
                        <span class="close"></span>
                    </div>
                </div>
                <ul class="tab-menu">
                    <li class="tab">3일</li>
                    <li class="current">1주일</li>
                    <li>1개월</li>
                </ul>
                <ul class="accordion-menu arrow-center">
                    <li>
                        <div class="dropdownlink">
                            2019. 08.19 ~ 2019. 08.22
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <label>기간</label>
                                <input type="date" placeholder="시작일" />
                                <span>~</span>
                                <input type="date" placeholder="종료일" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="main" disabled="disabled" onclick="modal('modal-01')">조회</button>
            </section>
        </div><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <!-- Modal -->
    <div class="modal modal-full modal-01">
        <header>
            <div class="search">
                <input type="search" value="한국타이어" />
                <i class="fas fa-search" onclick=""></i>
            </div>
            <div class="list-title">
                <h6>Total <strong class="red">13</strong>건</h6>
                <div>
                    <div class="filter">
                        <label>전체 </label>
                    </div>
                </div>
            </div><!-- end List Title -->
        </header>
        <section class="content" onclick="location.href='check_pm_list_2.html'">
            <div class="list-item" onclick="">한국타이어 서울기숙사1</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사2</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사3</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사4</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사5</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사6</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사7</div>
            <div class="list-item" onclick="">한국타이어 서울기숙사8</div>
            <div class="list-item" onclick="">한국타이어 대전기숙사1</div>
            <div class="list-item" onclick="">한국타이어 대전기숙사2</div>
            <div class="list-item" onclick="">한국타이어 대전기숙사3</div>
            <div class="list-item" onclick="">한국타이어 대구기숙사</div>
            <div class="list-item" onclick="">한국타이어 부산기숙사</div>
        </section>
        <section class="btn-container">
            <button class="cancel">닫기</button>
        </section>
    </div><!-- end Modal -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>