<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PM일일점검 조회결과</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content check-pm">
        <header>
            <div class="back hidden"></div>
            <h2>PM일일점검 조회결과</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li class="current">PM 일일점검</li>
            <li><a href="check_outside_list.html">사외점검</a></li>
        </ul>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" value="한국타이어 대전기숙사1" />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <div class="recently">
                    <small>최근검색</small>
                    <div>
                        <span>한국타이어대전기숙사1</span>
                        <span class="close"></span>
                    </div>
                    <div>
                        <span>한국타이어</span>
                        <span class="close"></span>
                    </div>
                </div>
                <ul class="tab-menu">
                    <li class="tab current">3일</li>
                    <li>1주일</li>
                    <li>1개월</li>
                </ul>
                <ul class="accordion-menu arrow-center">
                    <li>
                        <div class="dropdownlink">
                            2019. 08.19 ~ 2019. 08.22
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <label>기간</label>
                                <input type="date" placeholder="시작일" />
                                <span>~</span>
                                <input type="date" placeholder="종료일" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="main">조회</button>
            </section>
            <section>
                <div class="list-item" style="background:transparent">
                    <h4 onclick="location.href='check_pm_details.html'">사업장 : 한국타이어 대전기숙사1</h4>
                    <div class="list-title">
                        <div class="num">
                            <span>등록<span class="count">1</span></span>
                            <span>미등록<span class="count">3</span></span>
                        </div>
                        <div>
                            <div class="sort selectbox">
                                <select>
                                    <option>최신순</option>
                                </select>
                            </div>
                        </div>
                    </div><!-- end List Title -->
                    <div class="right-container" style="margin:0 0 .5rem">
                        <span>토, 일요일 제외 </span>
                        <div class="toggle-btn active">
                            <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                        </div>
                    </div>
                    <ul class="list list-arrow" onclick="location.href='check_pm_details.html'">
                        <li>
                            <span>2019.09.09(월)</span>
                            <span class="status gray">미등록</span>
                            <i class="fa fa-chevron-right"></i>
                        </li>
                        <li>
                            <span class="red">2019.09.08(일)</span>
                            <span class="status skyblue">등록</span>
                            <i class="fa fa-chevron-right"></i>
                        </li>
                        <li>
                            <span>2019.09.07(토)</span>
                            <span class="status gray">미등록</span>
                            <i class="fa fa-chevron-right"></i>
                        </li>
                        <li>
                            <span>2019.09.06(금)</span>
                            <span class="status gray">미등록</span>
                            <i class="fa fa-chevron-right"></i>
                        </li>
                        <li>
                            <span>2019.09.05(목)</span>
                            <span class="status gray">미등록</span>
                            <i class="fa fa-chevron-right"></i>
                        </li>
                        <li>
                            <button class="main-border">더보기</button>
                        </li>
                    </ul>
                </div>
            </section>
        </div><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>