<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>담보만기조회</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->
    
    <div class="main-content mortgage">
        <header>
            <div class="back hidden"></div>
            <h2>담보만기조회</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" placeholder="고객사명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <button class="main" disabled="disabled" onclick="location.href='#modal-search'">조회</button>
            </section>
            <section>
                <div class="list-title">
                    <h6>Total <strong class="red">1</strong>건</h6>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='mortgage_details.html'">
                    <h4>주식회사 감성 아시아 지점1 </h4>
                    <ul>
                        <li>코드명 : A0177131</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='mortgage_details.html'">
                    <h4>주식회사 감성 아시아 지점2 </h4>
                    <ul>
                        <li>코드명 : A0177131</li>
                    </ul>
                </div>
            </section><!-- end Tab Content - 유효 -->
        </div><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>