<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>근태 관리</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content attendance bg-gray">
        <header>
            <div class="back hidden"></div>
            <h2>근태 관리</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li><a href="attendance_1.html">근무현황</a></li>
            <li><a href="attendance_2.html">근무계획</a></li>
            <li class="current">근무실적</li>
        </ul>
        <div class="content">
            <section>
                <div class="year">
                    <h1>
                        <i class="fas fa-angle-left"></i>
                        2019년 9월
                        <i class="fas fa-angle-right"></i>
                    </h1>
                </div>
                <ul class="accordion-menu arrow-center">
                    <li>
                        <div class="dropdownlink">
                            2019. 08.19 ~ 2019. 08.22
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <label>기간</label>
                                <input type="date" placeholder="시작일" />
                                <span>~</span>
                                <input type="date" placeholder="종료일" />
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <div class="list-title wrapper">
                    <div class="show-checkbox"></div>
                    <div>
                        <div class="filter selectbox">
                            <select>
                                <option>전체</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="border-container new">
                    <h4 class="txt-blue">09.03(화)</h4>
                    <ul class="list">
                        <li>
                            <div onclick="modal('modal-01')">
                                <h5 class="progress">근무</h5>
                                <span>08:00 ~ 17:00 (8:00)</span>
                            </div>
                            <div class="checkbox hidden">
                                <input type="checkbox" id="check-01" name="show-checkbox" />
                                <label for="check-01"></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="border-container new">
                    <h4 class="txt-blue">09.04(수)</h4>
                    <ul class="list">
                        <li>
                            <div onclick="modal('modal-01')">
                                <h5 class="progress">근무</h5>
                                <span>08:00 ~ 17:00 (8:00)</span>
                            </div>
                            <div class="checkbox hidden">
                                <input type="checkbox" id="check-02" name="show-checkbox" />
                                <label for="check-02"></label>
                            </div>
                        </li>
                        <li>
                            <div onclick="modal('modal-01')">
                                <h5 class="progress txt-blue">연차(6시간)</h5>
                                <span>10:30 ~ 16:30 (6:00)</span>
                            </div>
                            <div class="checkbox hidden">
                                <input type="checkbox" id="check-03" name="show-checkbox" />
                                <label for="check-03"></label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="border-container">
                    <h4>09.05(목)</h4>
                    <ul class="list">
                        <li>
                            <div onclick="modal('modal-01')">
                                <h5 class="progress txt-blue">공가</h5>
                                <span>08:00 ~ 17:00 (08:00)</span>
                            </div>
                            <div class="checkbox hidden">
                                <input type="checkbox" id="check-04" name="show-checkbox" />
                                <label for="check-04"></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div><!-- end Content -->
        <div class="btn-container wrapper">
            <button class="main" onclick="location.href='attendance_details_1.html'">근태신청</button>
            <button class="main" onclick="location.href='attendance_details_2.html'">OT신청</button>
            <button class="main" onclick="location.href='attendance_details_3.html'">실적수정</button>
        </div>
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <!-- Modal -->
    <div class="modal modal-full modal-01">
        <header>
            <h4>근무계획 등록/수정</h4>
        </header>
        <section class="content">
            <h5>2019.09.03(월)</h5>
            <ul class="border-container">
                <li class="selectbox input-container">
                    <select>
                        <option>근무</option>
                        <option>연차</option>
                        <option>기타</option>
                    </select>
                </li>
                <li class="input-container">
                    <input type="time" class="time-select" />
                    <span>~</span>
                    <input type="time" class="time-select" />
                </li>
                <li>
                    <textarea placeholder="사유"></textarea>
                </li>
                <li>
                    <button><i class="fas fa-minus-circle"></i></button>
                </li>
            </ul>
            <ul class="border-container">
                <li class="selectbox input-container">
                    <select>
                        <option>근무</option>
                        <option>연차</option>
                        <option>기타</option>
                    </select>
                </li>
                <li class="input-container">
                    <input type="time" class="time-select" />
                    <span>~</span>
                    <input type="time" class="time-select" />
                </li>
                <li>
                    <textarea placeholder="사유"></textarea>
                </li>
                <li>
                    <button><i class="fas fa-minus-circle"></i></button>
                </li>
            </ul>
            <button><i class="fas fa-plus fa-lg"></i></button>
        </section>
        <section class="btn-container">
            <button class="cancel">취소</button>
            <button class="main">확인</button>
        </section>
    </div><!-- end Modal -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>