<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의 상세보기</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="mask" role="dialog"></div>
    <!-- start Aside -->
    <div class="aside">
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <div class="wrapper">
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation_details.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">휴일특근 사전신청</a></li>
                        <li><a href="#">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">계약품의관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="contract_list.html">품의진행현황</a></li>
                        <li><a href="#">변경품의요청</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div><!-- end Aside -->

    <div class="main-content bg-gray">
        <header>
            <div class="back" onclick="location.href='contract_list.html'"></div>
            <h2>계약품의 상세보기</h2>
            <div class="menu" onclick="modal('aside-active')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content">
            <section>
                <sub>품의ID : 201806109S0</sub>
                <h4 class="content-title">[변경] 고메돈까스인천시청점_외식그룹1파트</h4>
                <ul class="accordion-menu">
                    <li>
                        <div class="dropdownlink">
                            기본정보<i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <span>고객사명</span>
                                <span>고객사명</span>
                            </li>
                            <li>
                                <span>기업구분</span>
                                <span>기업구분</span>
                            </li>
                            <li>
                                <span>법인/주민번호</span>
                                <span>법인/주민번호</span>
                            </li>
                            <li>
                                <span>대표자명</span>
                                <span>대표자명</span>
                            </li>
                            <li>
                                <span>사업자번호</span>
                                <span>사업자번호</span>
                            </li>
                            <li>
                                <span>우편번호/주소</span>
                                <span>우편번호/주소</span>
                            </li>
                            <li>
                                <span>급/외식구분</span>
                                <span>급/외식구분</span>
                            </li>
                            <li>
                                <span>분류</span>
                                <span>분류</span>
                            </li>
                            <li>
                                <span>업군</span>
                                <span>업군</span>
                            </li>
                            <li>
                                <span>계약방식</span>
                                <span>계약방식</span>
                            </li>
                            <li>
                                <span>수주예상액</span>
                                <span>수주예상액</span>
                            </li>
                            <li>
                                <span>발주예정일</span>
                                <span>발주예정일</span>
                            </li>
                            <li>
                                <span>계약일-종료일</span>
                                <span>계약일-종료일</span>
                            </li>
                            <li>
                                <span>발주형태</span>
                                <span>발주형태</span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="dropdownlink">
                            결재상태<i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <span>고객사명</span>
                                <span>고객사명</span>
                            </li>
                            <li>
                                <span>기업구분</span>
                                <span>기업구분</span>
                            </li>
                            <li>
                                <span>법인/주민번호</span>
                                <span>법인/주민번호</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>