@charset "UTF-8";
@import "reset.css";
@import "all.min.css";

html, body {height:100%; overflow-x:hidden; max-width:100vw; }
body, input, textarea, select {
    font-size:14px;
    letter-spacing: -.05em;
    line-height:1.5;
    font-family:"Nanum Gothic", "나눔고딕", "맑은고딕","Malgun Gothic", sans-serif;
    color:#333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {display:flex; -webkit-tap-highlight-color:rgba(0,0,0,0)}
a {cursor:pointer}
div[onclick] {cursor:pointer}
input {outline:none; text-indent:.5rem; -webkit-appearance: none}
input[readonly]:focus, textarea[readonly]:focus {outline:0 none !important}
input[type="text"], input[type="password"], input[type="search"], select  {box-shadow:0 0 0; border-radius:5px; height:36px; line-height:36px; border:1px solid #DDD;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {outline:1px solid #003EB1}
select {border:1px solid #DDD; padding:0 .5rem; border-radius:5px}
h1 {font-size:18px}
h2 {font-size:17px; font-weight:normal}
h3 {font-size:16px}
h4 {font-size:15px;}
h5 {font-size:15px; font-weight:normal;}
h6 {font-size:14px; font-weight:normal; line-height:36px}
.red {color:red}
.w50p {width:50%}
.wrapper {padding:1rem}

i.fa-question-circle {color:#003EB1; margin-left:5px; font-size:20px; vertical-align:middle}
.home {background:url(../images/home.png) center center no-repeat; width:20px; height:100%; background-size: contain}
.settings {background:url(../images/cog.png) center center no-repeat; width:20px; height:100%; background-size: contain}

.close {position: relative; display:inline-block; width:25px; height:25px; overflow:hidden; cursor:pointer}
.close::before, .close::after { content:''; position:absolute; height:2px; width:100%; top:50%; left:0; margin-top:-1px; background:#000}
.close::before {-webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg)}
.close::after {-webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -o-transform:rotate(-45deg); transform:rotate(-45deg)}
.mask {position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.6); z-index:30; visibility:hidden; opacity:0; transition:0.25s}
.active {visibility:visible; opacity:1}

.progress.done {background:#AAA}
.progress.ing {background:#00A0E9}



/* Buttons */
button {padding:.5rem 1rem; background:#DDD; border-radius:.3rem; font-size:12px}
button.main {background:#003EB1; color:white}
button[disabled] {background:transparent; border:1px solid #ccc; color:#AAA}



/* Aside */
.aside {position:absolute; right:0; z-index:3; background:#EEE; user-select: none; flex:0 0 auto; overflow-y:auto; border-right: 1px solid #EBEBEB; width:100vw; height:100%; text-align:center; transition:.2s ease-in-out}
.aside header {border-bottom:1px solid #DDD}
.aside header li {float:left; margin-left:1rem}
.aside.hide {right:-100vw;}


/* Content */
.aside.hide + .main-content {width:100%}
.main-content {flex:1 1 auto; width:100vh; height:100%; position:relative;}



/* header */
header {position:relative; height:3rem; line-height:3rem; padding:0 1rem; display:flex; justify-content:space-between; border-bottom:1px solid #EEE}
header .back {float:left; margin-top:1rem; border:1px solid #333; border-width:0 0 2px 2px; width:15px; height:15px; transform: rotate(45deg); transition:.3s ease-in-out;}



/* Content */
section.content {padding:1rem 1rem 2rem}
section.content-2 {background:#EEE; padding:2rem 1rem}
section.content-2 article {overflow:hidden; background:white; padding:1rem; border-radius:1rem}
section.content-2 article h4 {text-align:center; border-bottom:1px solid #CCC; padding-bottom:1rem; margin-bottom:1rem}
section.content-2 article ul:first-of-type {font-weight:bold; margin-right:2rem}
section.content-2 article ul:first-of-type li:before {content:'- '}
section.content-2 article ul {float:left; margin:0 .3rem}
section.content-2 article li {line-height:2.5}



/* Content List Title */
.list-title {display:flex; justify-content:space-between}
.content-title {margin-bottom:1rem; text-align:center}
.content-title-2 {background:#EEE; color:#777; text-indent:1rem}



/* Content Search */
.search {margin:1rem auto 2rem; display:flex; position:relative; border-bottom:1px solid #EEE}
.search.active {border-bottom:1px solid #AAA}
.search select, .search input {border:0 none;}
.search .selectbox {margin-right:.5rem}
.search input[type="search"] {flex:1 1 auto}
.search i {position:absolute; right:1rem; top:50%; transform:translateY(-50%)}



/* Detail Buttons */
.detail-buttons {display:grid; grid-template-columns: repeat(3, 1fr); grid-gap:.5rem}
.detail-buttons li {background:#F6F6F6; padding:1rem; text-align:center; border-radius:.5rem}
.detail-buttons li:nth-child(3), .detail-buttons li:nth-child(6), .detail-buttons li:nth-child(9) {margin-right:0}
.detail-buttons li.incomplete {background:#E5EBF7}
.detail-buttons button {width:100%}


.input-container {display:flex; margin-bottom:.5rem; padding-bottom:.5rem; border-bottom:1px solid #EEE}
.input-container h6 {width:40%; line-height:36px}
.input-container input[type="text"] {width:60%; border:0 none}
.input-container input[type="text"]:focus {outline:0}
.input-container.active {border-bottom:1px solid #AAA}

/* Content List Item */
.list-item {margin-top:.5rem; border:1px solid #DDD; border-radius:.5rem; padding:1rem; position:relative}
.list-item h2 {font-weight:normal; border-bottom:1px solid #EBEBEB; padding-bottom:1rem; margin-bottom:1rem}
.list-item .progress {font-size:12px; text-align:center; width:50px; position:absolute; padding:.2rem .4rem; right:1rem; top:1rem; border-radius:5px; color:white}
.list-item ul {display:flex; flex-wrap:wrap; position:relative}
.list-item ul:after {content:''; position:absolute; right:1rem; bottom:1rem; border:1px solid #AAA; border-width:0 0 2px 2px; width:15px; height:15px; transform:rotate(-135deg);}
.list-item ul li {width:40%}
.list-item ul li:before {content:"- "}



/* Hamburger Menu */
.menu {width:20px; height:20px; margin-top:1rem; position:relative; transition:.25s ease-in-out;}  
.menu span {display:block; position:absolute; height:2px; width:100%; background:#333; top:8px; transform:rotate(0deg); transition:.25s ease-in-out}
.menu span:nth-child(1) {top:0}
.menu span:nth-child(4) {top:16px}
.menu.open span:nth-child(1) {top: 16px; width:0%; left:50%}
.menu.open span:nth-child(2) {transform: rotate(45deg)}
.menu.open span:nth-child(3) {transform: rotate(-45deg)}
.menu.open span:nth-child(4) {top:16px; width:0%; left:50%} 



/* Accordion Menu */
.accordion-menu:first-of-type {margin-bottom: 2rem}
.accordion-menu li {line-height:50px; position:relative}
.accordion-menu li.menu-title {text-align:left; font-weight:bold; line-height:30px; border-bottom:1px solid #AAA}
.accordion-menu li.open .dropdownlink .fa-chevron-down {transition:.4s; -webkit-transform: rotate(180deg); transform:rotate(180deg)}
.accordion-menu a {display:block; border-bottom:1px solid #DDD; text-align:left}
.accordion-menu a:hover, .accordion-menu a:focus {background:#EEE}
.accordion-menu i {position:absolute; top:17px; right:12px; left:auto}
.submenuItems {display:none;}



/* Tab Menu */
.tab-menu {margin-bottom:0 !important; display:flex}
.tab-menu li {text-align:center; line-height:40px; border-bottom:3px solid #EEE}
.tab-menu li.current {color:#003EB1; border-bottom:3px solid #003EB1; font-weight: bold}
.tab-content {display:none}
.tab-content.current {display:block}



/* Modal */
.modal {display:none; box-shadow:0px 2px 20px rgba(0,0,0,.2); position:fixed; top:50%; left:50%; width:calc(100% - 2rem); transform:translate(-50%, -50%); background: white; border-radius:5px; z-index: 100; transition:0.5s ease-out}
.modal a:first-of-type {margin-right:1rem}
.modal a:hover, .modal a:focus {transition:.2s; color:#003EB1}
.modal .close {position:absolute; right:1em; top:1em; margin-top:0}

.modal select {text-align:left}
.modal .btn-container {display:flex}
.modal .btn-container button {flex:1 1 auto}
.modal .btn-container button:first-child {border-radius:0 0 0 5px}
.modal .btn-container button:last-child {border-radius:0 0 5px 0}
.modal button {font-size:17px; line-height:60px; padding:0 3em}

.modal-input label {margin-right:.5rem; display:inline-block; text-align:left; min-width:20%; max-width:25%; vertical-align:text-bottom;}
.modal-input input {display:inline-block}
.modal-input i.fa-calendar-alt {right:3.5rem; margin-top:11px; margin-right:0}



/* Tooltip */
.tooltip {position:relative}
.tooltip .title {border-radius:3px; position:absolute; top:1.8rem; left:-1rem; background:#333; color:white; font-size:12px; font-weight:normal; padding:.5rem; width:70vw; line-height:1.5}
.tooltip .title:before {content:''; position:absolute; top:-5px; left:18px; border-radius:3px; width:1rem; height:1rem; background:#333; transform:rotate(45deg); z-index:-1}


/* Table */
.table {border:1px solid #EBEBEB;}
.table input[type="text"], .table input[type="password"], .table input[type="search"], .table input[type="file"] {min-width:200px; width:100%; margin:5px; border:1px solid #EBEBEB}
.table input[type="radio"] + label, .table .th ~ input[type="checkbox"] + label  {margin-left:5px; line-height:40px}
.table textarea {width:100%; resize:none; border:1px solid #EBEBEB; padding:.3rem .5rem; margin:.3rem}
.table .selectbox {width:210px; line-height:28px !important}
.table .selectbox[rsmdata="advisor_status"] {width:100%}
.table .selectbox-options {top:31px; margin-left:.3rem; width:calc(100% - .6rem)}
.table .row > .selectbox {margin-top:6px}
.table .row {display:flex; line-height:36px; border-bottom:1px solid #EBEBEB}
.table .row:last-child {border-bottom:0}
.table .row > div {position:relative; display:inline-block; line-height:40px; padding:0 .3rem; min-width:200px}
.table .row.no_data {text-align:center}
.table .row.no_data > div {width:100%}
.table .th {background:#F3F3F3; border-left:1px solid #EBEBEB; text-align:center !important; font-weight:700}
.table .td {padding:0 !important;}
.table .td i.fa-calendar-alt {top:0; right:1rem}
.row .th:first-child {border-left:0}
.row .empty {line-height:100px; width:100%; text-align:center}
.table + .btn-container {position:relative; margin-top:1rem; text-align:right; display:block; float:none}
.table-type-1 .th {min-width:100px !important;  border-right:1px solid #EBEBEB;}
.table-type-1 .th + div {width:210px}
.table-type-1 .checkbox + label {margin-right:.5rem}
.table-type-1 .checkbox + label:before {margin-right:5px}
.table-type-1 #checkbox-cs + label ~ * {display:none}
.table-type-1 #checkbox-cs:checked + label {margin-right:80px}
.table-type-1 #checkbox-cs:checked + label ~ * {display:inline-block}



/* Selectbox */
.selectbox {overflow:hidden; position:relative; display:inline-block}
.selectbox::after {
content: '';
position: absolute;
top: 0;
bottom: 0;
right: 7px;
margin: auto;
width: 0;
height: 0;
border: 1px solid transparent;
border-width: 7px 7px 0 7px;
border-color: #fff transparent transparent transparent;
z-index: -1;
}
.selectbox::before {
content: '';
position: absolute;
top: 2px;
bottom: 0;
right:7px;
margin: auto;
width: 0;
height: 0;
border: 1px solid transparent;
border-width: 7px 7px 0 7px;
border-color: #333 transparent transparent transparent;
z-index: -1;
}
.selectbox select {padding-right:2rem; background:transparent; color: #333; -webkit-appearance: none}
.selectbox select:focus {outline:0}
