<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의 - 계약현황조회 - 담보</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="mask" role="dialog"></div>
    <div class="modal modal-input modal-01">
        <header>
            <div class="close"></div>
            <h4>보증보험</h4>
        </header>
        <div class="wrapper">
            <div class="input-container">
                <h6>합계</h6>
                <input type="text" placeholder="합계 입력" />
            </div>
            <div class="input-container">
                <h6>Payer Code/명</h6>
                <input type="text" placeholder="Payer Code/명 입력" />
            </div>
            <div class="input-container">
                <h6>증권번호</h6>
                <input type="text" placeholder="증권번호 입력" />
            </div>
            <div class="input-container">
                <h6>보험기간</h6>
                <input type="text" placeholder="보험기간 입력" />
            </div>
            <div class="input-container">
                <h6>보험금액</h6>
                <input type="text" placeholder="보험금액 입력" />
            </div>
        </div>
        <div class="btn-container">
            <button class="cancel">취소</button>
            <button class="main">확인</button>
        </div>
    </div>

    <!-- start Aside -->
    <div class="aside hide">
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                        <span></span> <span></span> <span></span> <span></span>                    
                </li>
            </ul>
        </header>
        <div class="wrapper">
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">계약품의 조회<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">계약품의 조회1</a></li>
                        <li><a href="#">계약품의 조회2</a></li>
                        <li><a href="#">계약품의 조회3</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">변경품의<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">변경품의1</a></li>
                        <li><a href="#">변경품의2</a></li>
                        <li><a href="#">변경품의3</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end Aside -->

    <div class="main-content">
        <header>
            <div class="back" onclick="location.href='contract_details.html'"></div>
            <h2>담보</h2>
            <div class="menu">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>

        <h6 class="content-title-2">[재계약] 노웰요양원</h6>
        <section class="content">
            <div class="input-container">
                <h6>담보총액<i class="fas fa-question-circle tooltip" title="채무자의 채무불이행에 대비하여 채권자에게 채권의 
                    확보를 위하여 제공되는 수단 또는 장차 타인이 입게 될 
                    수 있는 불이익에 대한 보전"></i></h6>
                <input type="text" placeholder="담보총액 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>보증보험</h6>
                <input type="text" placeholder="보증보험 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>Special Limit</h6>
                <input type="text" placeholder="Special Limit 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>Special +</h6>
                <input type="text" placeholder="Special + 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>근저당</h6>
                <input type="text" placeholder="근저당 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>채권양도</h6>
                <input type="text" placeholder="채권양도 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>현금질권</h6>
                <input type="text" placeholder="현금질권 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
        </section>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>