<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <!-- start Aside -->
    <div class="aside hide">
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <div class="wrapper">
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">계약품의 조회<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">계약품의 조회1</a></li>
                        <li><a href="#">계약품의 조회2</a></li>
                        <li><a href="#">계약품의 조회3</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">변경품의<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">변경품의1</a></li>
                        <li><a href="#">변경품의2</a></li>
                        <li><a href="#">변경품의3</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- end Aside -->

    <div class="main-content">
        <header>
            <div class="back"></div>
            <h2>계약품의</h2>
            <div class="menu">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="tab-menu">
            <li class="tab w50p current" data-tab="tab-01">계약품의 조회</li>
            <li class="w50p" data-tab="tab-02">변경품의</li>
        </ul>

        <section class="content">
            <!-- 계약품의 조회 -->
            <div id="tab-01" class="tab-content current">
                <div class="search">
                    <div class="selectbox">
                        <select>
                            <option value="고객사명">고객사명</option>
                            <option value="품의명">품의명</option>
                            <option value="생산자">생산자</option>
                        </select>
                    </div>
                    <input type="search" placeholder="검색" /> <i class="fas fa-search" onclick=""></i>
                </div>
                <div class="list-title">
                    <h6>Total <strong class="red">0020</strong>건</h6>
                    <div>
                        <div class="selectbox">
                            <select>
                                <option value="품의유형1">품의유형1</option>
                                <option value="품의유형2">품의유형2</option>
                                <option value="품의유형3">품의유형3</option>
                                <option value="품의유형4">품의유형4</option>
                            </select>
                        </div>
                        <div class="selectbox">
                            <select>
                                <option value="품의유형5">품의유형5</option>
                                <option value="품의유형6">품의유형6</option>
                                <option value="품의유형7">품의유형7</option>
                                <option value="품의유형8">품의유형8</option>
                            </select>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h2>[재계약] 노웰요양원</h2>
                    <span class="progress done">완료</span>
                    <ul>
                        <li>품의 유형</li>
                        <li>고객사명</li>
                        <li>품의 완결일</li>
                        <li>상신자</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h2>[재계약] 노웰요양원</h2>
                    <span class="progress done">완료</span>
                    <ul>
                        <li>품의 유형</li>
                        <li>고객사명</li>
                        <li>품의 완결일</li>
                        <li>상신자</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h2>[재계약] 노웰요양원</h2>
                    <span class="progress ing">완료</span>
                    <ul>
                        <li>품의 유형</li>
                        <li>고객사명</li>
                        <li>품의 완결일</li>
                        <li>상신자</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h2>[재계약] 노웰요양원</h2>
                    <span class="progress ing">완료</span>
                    <ul>
                        <li>품의 유형</li>
                        <li>고객사명</li>
                        <li>품의 완결일</li>
                        <li>상신자</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h2>[재계약] 노웰요양원</h2>
                    <span class="progress ing">완료</span>
                    <ul>
                        <li>품의 유형</li>
                        <li>고객사명</li>
                        <li>품의 완결일</li>
                        <li>상신자</li>
                    </ul>
                </div>
            </div><!-- end Tab Content - 계약품의 조회 -->


            <!-- 변경품의 -->
            <div id="tab-02" class="tab-content">
                변경품의
            </div><!-- end Tab Content - 변경품의 -->
        </section>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>