<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <header>
        <div class="back"></div>
        <h3>계약품의</h3>
        <div class="menu">
            <span></span> <span></span> <span></span> <span></span>
        </div>
    </header>
    <ul class="tab-menu">
        <li class="tab w50p current" data-tab="tab-01">계약품의 조회</li>
        <li class="w50p" data-tab="tab-02">변경품의</li>
    </ul>

    <section class="content">
        <!-- 계약품의 조회 -->
        <div id="tab-01" class="tab-content current">
            <div class="search">
                <select>
                    <optgroup>
                        <option value="고객사명">고객사명</option>
                        <option value="품의명">품의명</option>
                        <option value="생산자">생산자</option>
                    </optgroup>
                </select>
                <input type="search" /> <i class="fas fa-search"></i>
            </div>
            <div class="list-title">
                <h5>Total <strong class="red">0020</strong>건</h5>
                <div>
                    <select>
                        <optgroup>
                            <option value="품의유형"></option>
                            <option value="품의유형2"></option>
                            <option value="품의유형3"></option>
                            <option value="품의유형4"></option>
                        </optgroup>
                    </select>
                    <select>
                        <optgroup>
                            <option value="품의유형5"></option>
                            <option value="품의유형6"></option>
                            <option value="품의유형7"></option>
                            <option value="품의유형8"></option>
                        </optgroup>
                    </select>
                </div>
            </div><!-- end List Title -->
            <div class="list-item">
                <h2>[재계약] 노웰요양원</h2>
                <span class="progress done">완료</span>
                <ul>
                    <li>품의 유형</li>
                    <li>고객사명</li>
                    <li>품의 완결일</li>
                    <li>상신자</li>
                </ul>
            </div>
            <div class="list-item">
                <h2>[재계약] 노웰요양원</h2>
                <span class="progress done">완료</span>
                <ul>
                    <li>품의 유형</li>
                    <li>고객사명</li>
                    <li>품의 완결일</li>
                    <li>상신자</li>
                </ul>
            </div>
            <div class="list-item">
                <h2>[재계약] 노웰요양원</h2>
                <span class="progress ing">완료</span>
                <ul>
                    <li>품의 유형</li>
                    <li>고객사명</li>
                    <li>품의 완결일</li>
                    <li>상신자</li>
                </ul>
            </div>
            <div class="list-item">
                <h2>[재계약] 노웰요양원</h2>
                <span class="progress ing">완료</span>
                <ul>
                    <li>품의 유형</li>
                    <li>고객사명</li>
                    <li>품의 완결일</li>
                    <li>상신자</li>
                </ul>
            </div>
            <div class="list-item">
                <h2>[재계약] 노웰요양원</h2>
                <span class="progress ing">완료</span>
                <ul>
                    <li>품의 유형</li>
                    <li>고객사명</li>
                    <li>품의 완결일</li>
                    <li>상신자</li>
                </ul>
            </div>
        </div><!-- end Tab Content - 계약품의 조회 -->


        <!-- 변경품의 -->
        <div id="tab-02" class="tab-content">
            변경품의
        </div><!-- end Tab Content - 변경품의 -->
    </section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>