<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>담보만기 상세보기</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open" onclick="location.href='#'">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_02.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content mortgage bg-gray">
        <header>
            <div class="back" onclick="location.href='mortgage.html'"></div>
            <h2>담보만기 상세보기</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <section class="content">
            <sub>사업자 코드명 : A0177131</sub>
            <h4 class="content-title">주식회사 감성 아시아 지점2</h4>
            <div class="total">
                <span>담보총액</span>
                <span><i class="fas fa-won-sign"></i> 50,000,000</span>
            </div>
            <ul class="accordion-menu">
                <li>
                    <div class="dropdownlink">
                        보증보험
                        <div>
                            <span class="status expected">D-30</span>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span><strong>증권번호 100000201702001209</strong></span>
                                </li>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        Special Limit
                        <div>
                            <span class="status ing">D-125</span>
                            <span>30,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems">
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 매장 추가 오픈</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>10,000,000 / 8,000,000</span>
                                    <span>2019.08.01~2020.07.31</span>
                                </li>
                                <li>
                                    <span>사유 : 계절편차</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        근저당
                        <div>
                            <span class="status expected">D-30</span>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>10,000,000 / 8,000,000</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>공시가</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>평가일</span>
                            <span>2019.08.08</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span></span>
                        </li>
                        <li>
                            <span>주소</span>
                            <span></span>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>1순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>2순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                        <li class="plural">
                            <ul>
                                <li>
                                    <span>3순위 기관</span>
                                    <span>ㅁㅁㅁ</span>
                                </li>
                                <li>
                                    <span>날짜</span>
                                    <span>날짜</span>
                                </li>
                                <li>
                                    <span>금액</span>
                                    <span>000,000,000</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        현금성
                        <div>
                            <span class="status expected">D-30</span>
                            <span>20,000,000</span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>Type(hedge method)</span>
                            <span>현금/현금성/채권양도/선입금</span>
                        </li>
                        <li>
                            <span>Hedge limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>Credit limit</span>
                            <span>00000</span>
                        </li>
                        <li>
                            <span>시작일 - 종료일</span>
                            <span>2019.08.01~2020.07.31</span>
                        </li>
                        <li>
                            <span>소유자</span>
                            <span>소유자</span>
                        </li>
                        <li>
                            <span>관계</span>
                            <span>관계</span>
                        </li>
                        <li>
                            <span>계좌번호</span>
                            <span>계좌번호</span>
                        </li>
                        <li>
                            <span>은행</span>
                            <span>은행</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </section><!-- end Content -->
        <button class="main" onclick="location.href='#modal-03'">변경품의 상신</button>
    </div><!-- end Main Content -->
    <!-- Modal1 -->
    <div id="modal-01" class="modal modal-full">
        <header>
            <h4>담보추가</h4>
        </header>
        <div class="content">
            <div class="selectbox input-container">
                <select>
                    <option>보증보험</option>
                    <option>Special Limit</option>
                    <option>Special +</option>
                </select>
            </div>
            <div class="selectbox input-container">
                <select>
                    <option>Payer1</option>
                    <option>Payer2</option>
                    <option>Payer3</option>
                </select>
            </div>
            <div class="input-container">
                <input type="number" placeholder="증권번호" />
            </div>
            <div class="input-container">
                <input type="date" value="시작일" />
                <span>~</span>
                <input type="date" value="종료일" />
                <i class="far fa-calendar-alt"></i>
                <i class="far fa-calendar-alt"></i>
            </div>
            <div class="input-container">
                <input type="number" placeholder="Hedge Limit" />
            </div>
            <div class="input-container">
                <input type="number" placeholder="Credit Limit" />
            </div>
            <textarea rows="3" placeholder="사유"></textarea>
        </div>
        <div class="btn-container">
            <button class="cancel" onclick="location.href='#'">취소</button>
            <button class="main" onclick="confirmSave()">저장</button>
        </div>
    </div><!-- end Modal1 -->
    <!-- Modal2 -->
    <div id="modal-02" class="modal modal-full">
        <header>
            <h4>Sold to 추가</h4>
        </header>
        <div class="content">
            <div class="input-container">
                <!-- <label>Payer</label> -->
                <div class="selectbox">
                    <select>
                        <option>Payer1</option>
                        <option>Payer2</option>
                        <option>Payer3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>Ship to</label> -->
                <div class="selectbox">
                    <select>
                        <option>Ship to 1</option>
                        <option>Ship to 2</option>
                        <option>Ship to 3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>Sold to 명</label> -->
                <input type="text" placeholder="Sold to 명" />
            </div>
            <div class="input-container">
                <!-- <label>우편번호</label> -->
                <input type="number" placeholder="우편번호" />
            </div>
            <div class="input-container">
                <!-- <label>주소</label> -->
                <input type="text" placeholder="주소" />
            </div>
            <div class="input-container">
                <!-- <label>전화번호</label> -->
                <input type="tel" placeholder="전화번호" />
            </div>
            <div class="input-container">
                <!-- <label>결산일</label> -->
                <div class="selectbox">
                    <select>
                        <option>결산일1</option>
                        <option>결산일2</option>
                        <option>결산일3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>사업장유형</label> -->
                <div class="selectbox">
                    <select>
                        <option>사업장유형1</option>
                        <option>사업장유형2</option>
                        <option>사업장유형3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>Pricing 생성여부</label> -->
                <div class="selectbox">
                    <select>
                        <option>Pricing 생성여부1</option>
                        <option>Pricing 생성여부2</option>
                        <option>Pricing 생성여부3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>Pricing 코드/명</label> -->
                <input type="text" placeholder="Pricing 코드/명" />
            </div>
            <div class="input-container">
                <!-- <label>고객단가여부</label> -->
                <div class="selectbox">
                    <select>
                        <option>고객단가여부1</option>
                        <option>고객단가여부2</option>
                        <option>고객단가여부3</option>
                    </select>
                </div>
            </div>
            <div class="input-container">
                <!-- <label>발주자명</label> -->
                <input type="text" placeholder="발주자명" />
            </div>
            <div class="input-container">
                <!-- <label>발주자 전화번호</label> -->
                <input type="tel" placeholder="발주자 전화번호" />
            </div>
        </div>
        <div class="btn-container">
            <button class="cancel" onclick="location.href='#'">취소</button>
            <button class="main" onclick="confirmSave()">저장</button>
        </div>
    </div><!-- end Modal2 -->
    <!-- Modal3 -->
    <div id="modal-03" class="modal modal-full">
        <header>
            <h4>변경 품의 상신</h4>
        </header>
        <div class="content">
            <ul class="list">
                <li>
                    <span>1</span>
                    <span>기안</span>
                    <span>홍길동</span>
                </li>
                <li>
                    <span>2</span>
                    <span>합의</span>
                    <span>홍길동</span>
                </li>
                <li>
                    <span>3</span>
                    <span>합의</span>
                    <span>홍길동</span>
                </li>
                <li><button onclick="modal('modal-inside')">결재자 추가</button></li>
            </ul>
            <label class="input-file">
                <i class="fas fa-paperclip"></i>
                <span class="title"> 파일 첨부</span>
                <input type="file" />
            </label>
        </div>
        <div class="btn-container">
            <button class="cancel" onclick="location.href='#'">취소</button>
            <button class="main" onclick="confirmSubmit()">상신</button>
        </div>
    </div><!-- end Modal3 -->
    <!-- Modal4 -->
    <div class="modal modal-inside">
        <header>
            <h4>결재자 검색</h4>
        </header>
        <div class="content">
            <section class="search">
                <div class="selectbox">
                    <select>
                        <option>통보</option>
                        <option>통보</option>
                        <option>통보</option>
                    </select>
                </div>
                <input type="search" placeholder="결재자 검색" />
                <i class="fas fa-search" onclick=""></i>
            </section>
            <ul class="list">
                <li>
                    <span>성명</span>
                    <span>사번</span>
                    <span>부서명</span>
                    <span>직책</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로/그룹장</span>
                </li>
            </ul>
        </div>
        <div class="btn-container">
            <button class="cancel">취소</button>
            <button class="main" onclick="confirmSubmit()">확인</button>
        </div>
    </div><!-- end Modal4 -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>