<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>담보만기조회</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open" onclick="location.href='#'">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_02.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content">
        <header>
            <div class="back" style="visibility:hidden;"></div>
            <h2>담보만기조회</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" placeholder="고객사명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <button class="main" disabled="disabled" onclick="location.href='#modal-search'">조회</button>
            </section>
            <section>
                <div class="list-title">
                    <h6>Total <strong class="red">0001</strong>건</h6>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='mortgage_details.html'">
                    <h4>주식회사 감성 아시아 지점1 </h4>
                    <ul>
                        <li>코드명 : A0177131</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='mortgage_details.html'">
                    <h4>주식회사 감성 아시아 지점2 </h4>
                    <ul>
                        <li>코드명 : A0177131</li>
                    </ul>
                </div>
            </section><!-- end Tab Content - 유효 -->
        </div><!-- end Content -->
    </div><!-- end Main Content -->

    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>