<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>휴일근무 신청</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일근무 신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_02.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content bg-gray">
        <header>
            <div class="back" style="visibility:hidden;"></div>
            <h2>휴일근무 신청</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li><a href="overtime_01.html">휴일특근 사전신청</a></li>
            <li class="current">야간근로 사전신청</li>
        </ul>
        <div class="content wrapper">
            <div class="year">
                <h1>
                    <i class="fas fa-angle-left"></i>
                    2019년 8월
                    <i class="fas fa-angle-right"></i>
                </h1>
            </div>
            <ul class="accordion-menu extra-work">
                <li>
                    <div class="dropdownlink">
                        <strong>08.03(토)</strong>
                        <span>08:00 ~ 17:00</span>
                        <strong>8.00</strong>
                        <span class="status done">완결</span>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>사유구분</span>
                            <span>긴급사항처리</span>
                        </li>
                        <li>
                            <span>사유</span>
                            <span>이슈 발생으로 사업장 방문 지원</span>
                        </li>
                        <li>
                            <span>대체휴일</span>
                            <span>대체휴가, 적치 1일</span>
                        </li>
                        <li>
                            <span>대체휴일일자</span>
                            <span>2019.08.14(수)</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <strong>08.04(일)</strong>
                        <span>08:00 ~ 14:00</span>
                        <strong>5.00</strong>
                        <span class="status done">완결</span>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>사유구분</span>
                            <span>긴급사항처리</span>
                        </li>
                        <li>
                            <span>사유</span>
                            <span>이슈 발생으로 사업장 방문 지원</span>
                        </li>
                        <li>
                            <span>대체휴일</span>
                            <span>대체휴가, 적치 1일</span>
                        </li>
                        <li>
                            <span>대체휴일일자</span>
                            <span>2019.08.14(수)</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <strong>08.10(토)</strong>
                        <span>12:00 ~ 16:00</span>
                        <strong>4.00</strong>
                        <span class="status ing">진행중</span>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems information">
                        <li>
                            <span>사유구분</span>
                            <span>긴급사항처리</span>
                        </li>
                        <li>
                            <span>사유</span>
                            <span>이슈 발생으로 사업장 방문 지원</span>
                        </li>
                        <li>
                            <span>대체휴일</span>
                            <span>대체휴가, 적치 1일</span>
                        </li>
                        <li>
                            <span>대체휴일일자</span>
                            <span>2019.08.14(수)</span>
                        </li>
                    </ul>
                </li>
            </ul>
            <section class="form">
                <div class="flex-container">
                    <h4>야간근로 사전신청</h4>
                    <small class="red">* 필수항목</small>
                    <div class="input-container required">
                        <label>신청일자</label>
                        <input type="date">
                        <span>평일</span>
                    </div>
                    <div class="input-container required">
                        <label>신청시간</label>
                        <input type="time" placeholder="시작일" />
                        <span>~</span>
                        <input type="time" placeholder="종료일" />
                    </div>
                    <div class="input-container">
                        <label>신청시간</label>
                        <span>8.00시간 <i class="fas fa-question-circle" onclick="location.href='#modal-01'"></i></span>

                    </div>
                    <div class="input-container required">
                        <label for="">사유선택</label>
                        <div class="selectbox">
                            <select>
                                <option value="">일상잔여업무수행</option>
                                <option value="">성수기업무수행</option>
                                <option value="">행사</option>
                                <option value="">긴급사항처리</option>
                                <option value="">시설유지보수</option>
                                <option value="">공무공사</option>
                                <option value="">현장지원</option>
                                <option value="">기타</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-container required" style="flex-wrap:wrap">
                        <label for="">사유작성</label>
                        <textarea rows="3" placeholder="사유작성"></textarea>
                    </div>

                </div>
            </section>
            <section>
                <h4>결재 경로 설정 <i class="fas fa-question-circle" onclick="location.href='#modal-02'"></i></h4>
                <ul class="list flex-container">
                    <li>
                        <span class="num">1</span>
                        <span class="name">홍길동</span>
                        <span class="progress">기안</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="name">홍길동</span>
                        <span class="progress">합의</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="name">홍길동</span>
                        <span class="progress">합의</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li><button onclick="location.href='#modal-03'">결재자 추가</button></li>
                </ul>
            </section>
        </div><!-- end Content -->
        <button class="main" onclick="">결재</button>
    </div><!-- end Main Content -->


    <!-- Modal1 -->
    <div id="modal-01" class="modal">
        <header>
            <!-- <div class="close"></div> -->
            <h4>급여인정시간 안내</h4>
        </header>
        <div class="content">
            <h5>근무시간에 따른 급여인정시간이 노출됩니다.</h5>
        </div>

        <section class="btn-container">
            <button class="cancel2" onclick="location.href='#'">닫기</button>
        </section>
    </div><!-- end Modal1 -->

    <!-- Modal2 -->
    <div id="modal-02" class="modal">
        <header>
            <!-- <div class="close"></div> -->
            <h4>결재자검색 안내</h4>
        </header>
        <div class="content">
            <h5>* 당일 16시까지 사전 신청 가능</h5>
            <h5>* 결재 경로</h5>
            <p>- 간접부서 1차 결재 : 부서장, 2차 결재 : 담당/팀장</p>
            <p>- 현장간부 1차 결재 : PM, 2차 결재 : 지역장(단, 본인이 PM인 경우 1차 결재 : 지역장 / 전자FS담당 및 경인FS1담당 1지역은 수석FA로 지정)</p>
            <h5>* 사전신청 결재 완료 후 인력운영 內 해당일자 OT 신청</h5>
        </div>

        <section class="btn-container">
            <button class="cancel2" onclick="location.href='#'">닫기</button>
        </section>
    </div><!-- end Modal2 -->

    <!-- Modal3 -->
    <div id="modal-03" class="modal">
        <header>
            <h4>결재자 검색</h4>
        </header>
        <div class="content">
            <section class="search">
                <div class="selectbox">
                    <select>
                        <option>통보</option>
                        <option>통보</option>
                        <option>통보</option>
                    </select>
                </div>
                <input type="search" placeholder="결재자 검색" />
                <i class="fas fa-search" onclick=""></i>
            </section>
            <ul class="list">
                <li>
                    <span>성명</span>
                    <span>사번</span>
                    <span>부서명</span>
                    <span>직책</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로/그룹장</span>
                </li>
            </ul>
        </div>
        <div class="btn-container">
            <button class="cancel" onclick="location.href='#'">취소</button>
            <button class="main" onclick="confirmSubmit()">확인</button>
        </div>
    </div><!-- end Modal3 -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>