<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>근태 관리</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick="modal('settings')"></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태 관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="attendance_1.html">근무현황</a></li>
                        <li><a href="attendance_2.html">근무계획</a></li>
                        <li><a href="attendance_3.html">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일・야간근무 사전신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="check_pm_list_1.html">PM일일점검</a></li>
                        <li><a href="check_outside_list.html">사외점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="license.html">오픈소스 라이선스<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content attendance bg-gray">
        <header>
            <div class="back hidden"></div>
            <h2>근태 관리</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li><a href="attendance_1.html">근무현황</a></li>
            <li class="current">근무계획</li>
            <li><a href="attendance_3.html">근무실적</a></li>
        </ul>
        <div class="content">
            <section>
                <div class="year">
                    <h1>
                        <i class="fas fa-angle-left"></i>
                        2019년 9월
                        <i class="fas fa-angle-right"></i>
                    </h1>
                </div>
                <div class="container extra-hours">
                    <h5><span class="status green">탄력근무</span>2019.08.19(월) ~ 2019.08.25(일)</h5>
                    <ul>
                        <li>
                            <h5>발생</h5>
                            <div>총 <strong>504.00</strong> 시간</div>
                            <i class="fas fa-minus"></i>
                        </li>
                        <li>
                            <h5>상신</h5>
                            <div><strong>498.00</strong> 시간</div>
                            <i class="fas fa-equals"></i>
                        </li>
                        <li>
                            <h5>잔여 <i class="fas fa-question-circle tooltip"
                                    title="* 최종 잔여시간은 0이 되어야 합니다.<br />(잔여시간 = 발생시간 - 계획시간)"></i></h5>
                            <div><strong class="txt-blue">6.00</strong> 시간</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <div class="list-title wrapper">
                    <h6></h6>
                    <div>
                        <div class="filter">
                            <label>근태코드</label>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="border-container new">
                    <h4 class="txt-blue">09.03(화)</h4>
                    <ul class="list">
                        <li onclick="modal('modal-01')">
                            <h5 class="progress">근무</h5>
                            <span>08:00 ~ 17:00 (8:00)</span>
                        </li>
                    </ul>
                </div>
                <div class="border-container new">
                    <h4 class="txt-blue">09.04(수)</h4>
                    <ul class="list">
                        <li onclick="modal('modal-01')">
                            <h5 class="progress">근무</h5>
                            <span>08:00 ~ 17:00 (8:00)</span>
                        </li>
                        <li onclick="modal('modal-01')">
                            <h5 class="progress txt-blue">연차(6시간)</h5>
                            <span>10:30 ~ 16:30 (6:00)</span>
                        </li>
                    </ul>
                </div>
                <div class="border-container">
                    <h4>09.05(목)</h4>
                    <ul class="list">
                        <li>
                            <h5 class="progress txt-blue">공가</h5>
                            <span>08:00 ~ 17:00 (08:00)</span>
                        </li>
                    </ul>
                </div>
            </section>
        </div><!-- end Content -->
        <button class="main">저장</button>
    </div><!-- end Main Content -->
    <!-- Modal -->
    <div class="modal modal-full modal-01">
        <header>
            <h4>근무계획 등록/수정</h4>
        </header>
        <section class="content">
            <h5>2019.09.03(월)</h5>
            <ul class="border-container">
                <li class="selectbox input-container">
                    <select>
                        <option>근무</option>
                        <option>연차</option>
                        <option>기타</option>
                    </select>
                </li>
                <li class="input-container">
                    <input type="time" />
                    <span>~</span>
                    <input type="time" />
                </li>
                <li>
                    <textarea placeholder="사유"></textarea>
                </li>
                <li>
                    <button><i class="fas fa-minus-circle"></i></button>
                </li>
            </ul>
            <ul class="border-container">
                <li class="selectbox input-container">
                    <select>
                        <option>근무</option>
                        <option>연차</option>
                        <option>기타</option>
                    </select>
                </li>
                <li class="input-container">
                    <input type="time" />
                    <span>~</span>
                    <input type="time" />
                </li>
                <li>
                    <textarea placeholder="사유"></textarea>
                </li>
                <li>
                    <button><i class="fas fa-minus-circle"></i></button>
                </li>
            </ul>
            <button><i class="fas fa-plus fa-lg"></i></button>
        </section>
        <section class="btn-container">
            <button class="cancel">취소</button>
            <button class="main">확인</button>
        </section>
    </div><!-- end Modal -->

    <!-- start Settings -->
    <div class="aside-settings">
        <header>
            <div class="back" onclick=""></div>
            <h2>앱 설정</h2>
            <div class="hidden"></div>
        </header>
        <section>
            <ul>
                <li>버전관리</li>
                <li>
                    <span class="txt-gray">현재버전 v.1.0.2</span>
                    <span class="border-gray">업데이트</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
    </div><!-- end Settings -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>