<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>서비스 에러</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="error-page">
        <i class="error"></i>
        <h4>서비스 이용에 불편을 드려 죄송합니다.</h4>
        <p>Error Code : 404</p>
        <button>뒤로가기</button>
    </div><!-- end Error Content -->
</body>
</html>