<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>휴일근무 신청</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick="modal('settings')"></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태 관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="attendance_1.html">근무현황</a></li>
                        <li><a href="attendance_2.html">근무계획</a></li>
                        <li><a href="attendance_3.html">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일・야간근무 사전신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="check_pm_list_1.html">PM일일점검</a></li>
                        <li><a href="check_outside_list.html">사외점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="license.html">오픈소스 라이선스<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content bg-gray">
        <header>
            <div class="back" style="visibility:hidden;"></div>
            <h2>휴일근무 신청</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li class="current">휴일특근 사전신청</li>
            <li><a href="overtime_2.html">야간근로 사전신청</a></li>
        </ul>
        <div class="content wrapper">
            <section class="no-data">
                사전신청된 내용이 없습니다.
            </section>
        </div><!-- end Content -->
        <button class="main" onclick="location.href='overtime_1_details.html'">휴일특근 사전등록 신청</button>
    </div><!-- end Main Content -->
    <div class="loader">
        <div class="loading-spokes">
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
            <div class="spoke-container">
                <div class="spoke"></div>
            </div>
        </div>
    </div>

    <!-- start Settings -->
    <div class="aside-settings">
        <header>
            <div class="back" onclick=""></div>
            <h2>앱 설정</h2>
            <div class="hidden"></div>
        </header>
        <section>
            <ul>
                <li>버전관리</li>
                <li>
                    <span class="txt-gray">현재버전 v.1.0.2</span>
                    <span class="border-gray">업데이트</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
    </div><!-- end Settings -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>