<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>위생안전 점검</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태 관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="attendance_1.html">근무현황</a></li>
                        <li><a href="">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일근무 신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="check_pm_list_1.html">PM일일점검</a></li>
                        <li><a href="check_outside_list.html">사외점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content check-outside">
        <header>
            <div class="back hidden"></div>
            <h2>사외점검</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li><a href="check_pm_list_1.html">PM 일일점검</a></li>
            <li class="current">사외점검</li>
        </ul>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" placeholder="사업장명을 입력해주세요." />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <div class="recently">
                    <small>최근검색</small>
                    <div>
                        <span>대전</span>
                        <span class="close"></span>
                    </div>
                    <div>
                        <span>중구</span>
                        <span class="close"></span>
                    </div>
                </div>
                <ul class="tab-menu">
                    <li class="tab current">6개월</li>
                    <li>1년</li>
                    <li>2년</li>
                </ul>
                <ul class="accordion-menu arrow-center">
                    <li>
                        <div class="dropdownlink">
                            2019. 08.19 ~ 2019. 08.22
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <label>기간</label>
                                <i class="far fa-calendar-alt"></i>
                                <input type="time" placeholder="시작일" />
                                <span>~</span>
                                <i class="far fa-calendar-alt"></i>
                                <input type="time" placeholder="종료일" />
                            </li>
                        </ul>
                    </li>
                </ul>
                <button class="main" disabled="disabled" onclick="modal('modal-01')">조회</button>
            </section>
            <section>
                <ul class="list">
                    <li>
                        <span>2019.08.05(월)</span>
                        <span class="status gray">위생</span>
                        <span>대전시 중구청 위생과</span>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li>
                        <span>2019.05.12(월)</span>
                        <span class="status gray">위생</span>
                        <span>중구 소방서</span>
                        <i class="fa fa-chevron-right"></i>
                    </li>
                    <li><button class="main-border">더보기</button></li>
                </ul>
            </section>
        </div><!-- end Content -->
        <button class="main" onclick="location.href='check_outside_details.html'">사외점검 등록</button>
    </div><!-- end Main Content -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>