<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의관리 조회결과</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태 관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="attendance_1.html">근무현황</a></li>
                        <li><a href="">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="check_pm_list_1.html">PM일일점검</a></li>
                        <li><a href="check_outside_list.html">사외점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content">
        <header>
            <div class="back hidden"></div>
            <h2>계약품의관리 조회 결과</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content wrapper">
            <section title="search-area">
                <div class="search">
                    <input type="search" value="고메돈까스지점2" />
                    <i class="fas fa-search" onclick=""></i>
                </div>
                <button class="main">조회</button>
            </section>
            <ul class="tab-menu count">
                <li class="tab w50p current" data-tab="tab-01">유효 <span>1</span></li>
                <li class="w50p" data-tab="tab-02">전체 <span>6</span></li>
            </ul>
            <!-- 유효 -->
            <section id="tab-01" class="tab-content current">
                <div class="list-title">
                    <h6>Total <strong class="red">1</strong>건</h6>
                    <div>
                        <div class="filter">
                            <label>품의유형</label>
                        </div>
                        <div class="filter">
                            <label>결재상태</label>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">완결</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
            </section><!-- end Tab Content - 유효 -->


            <!-- 전체-->
            <section id="tab-02" class="tab-content">
                <div class="list-title">
                    <h6>Total <strong class="red">6</strong>건</h6>
                    <div>
                        <div class="sort">
                            <label>품의완결일 내림차순</label>
                        </div>
                    </div>
                </div><!-- end List Title -->
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">진행완료</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">계약서등록완료</span>
                    <span class="status gray">진행중</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">작성중</span>
                    <span class="status red">반려</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">결재중</span>
                    <span class="status red">상신취소</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <div class="list-item" onclick="location.href='contract_details.html'">
                    <h4>고메돈까스지점2</h4>
                    <span class="status skyblue">결재중</span>
                    <span class="status red">상신취소</span>
                    <ul>
                        <li>계약기간 : 2019.05.01 ~ 2021.04.30</li>
                    </ul>
                </div>
                <button class="main-border">더보기</button>
            </section><!-- end Tab Content - 전체 -->
        </div><!-- end Content -->
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>