<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>휴일근무 신청</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태 관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="attendance_1.html">근무현황</a></li>
                        <li><a href="">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일근무 신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="check_pm_list_1.html">PM일일점검</a></li>
                        <li><a href="check_outside_list.html">사외점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content overtime bg-gray">
        <header>
            <div class="back" onclick="location.href='overtime_1.html'"></div>
            <h2>휴일근무 신청</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content">
            <section>
                <h4>휴일특근 사전신청 등록</h4>
                <div class="container">
                    <div class="input-container">
                        <label>신청일자</label>
                        <input type="date">
                        <span class="status red">휴일</span>
                    </div>
                    <div class="input-container">
                        <label>신청시간</label>
                        <input type="time" placeholder="시작일" />
                        <span>~</span>
                        <input type="time" placeholder="종료일" />
                        <span class="progress">8.00시간</span>
                    </div>
                    <div class="input-container">
                        <label for="">대체휴일</label>
                        <input type="text" readonly="readonly" value="2019. 08. 14" />
                    </div>
                    <div class="input-container">
                        <label for="">대체휴일일자</label>
                        <input type="date" />
                    </div>
                    <div class="input-container">
                        <label for="">사유선택</label>
                        <div class="selectbox">
                            <select>
                                <option value="">일상잔여업무수행</option>
                                <option value="">성수기업무수행</option>
                                <option value="">행사</option>
                                <option value="">긴급사항처리</option>
                                <option value="">시설유지보수</option>
                                <option value="">공무공사</option>
                                <option value="">현장지원</option>
                                <option value="">기타</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-container">
                        <textarea rows="3" placeholder="사유작성"></textarea>
                    </div>
                </div>
            </section>
            <section>
                <h4>주간 초과근무 현황</h4>
                <div class="container extra-hours">
                    <h5>2019.08.19(월) ~ 2019.08.25(일)</h5>
                    <ul>
                        <li>
                            <h5>주간 초과</h5>
                            <div>총 <strong>10.00</strong> 시간</div>
                        </li>
                        <li>
                            <h5>평일</h5>
                            <div><strong>8.00</strong> 시간</div>
                        </li>
                        <li>
                            <h5>휴일</h5>
                            <div><strong>2.00</strong> 시간</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section>
                <h4>결재 경로 설정 <i class="fas fa-question-circle tooltip" title="* 결재경로 : 1차(부서장), 2차(팀장)<br />* 근태담당자에게 별도 통보 없음"></i></h4>
                <ul class="list container">
                    <li>
                        <span class="num">1</span>
                        <span class="progress">결재</span>
                        <span class="name">홍길동</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li>
                        <span class="num">2</span>
                        <span class="progress">합의</span>
                        <span class="name">홍길동</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li>
                        <span class="num">3</span>
                        <span class="progress">합의</span>
                        <span class="name">홍길동</span>
                        <i class="fas fa-minus-circle fa-lg"></i>
                    </li>
                    <li><button onclick="modal('modal-02')"><i class="fas fa-plus fa-lg"></i></button></li>
                </ul>
            </section>
        </div><!-- end Content -->
        <button class="main" onclick="confirmSubmit()">결재 상신</button>
    </div><!-- end Main Content -->


    <!-- Modal1 -->
    <div class="modal modal-01">
        <header>
            <h4>결재경로설정 안내</h4>
        </header>
        <div class="content">
            <p>* 결재경로 : 1차(부서장), 2차(팀장)</p>
            <p>* 근태담당자에게 별도 통보 없음</p>
        </div>
        <section class="btn-container">
            <button class="cancel2">닫기</button>
        </section>
    </div><!-- end Modal1 -->

    <!-- Modal2 -->
    <div class="modal modal-02">
        <header>
            <h4>결재자 검색</h4>
        </header>
        <div class="content">
            <section class="search">
                <div class="selectbox">
                    <select>
                        <option>결재</option>
                        <option>합의</option>
                        <option>통보</option>
                    </select>
                </div>
                <input type="search" placeholder="결재자 검색" />
                <i class="fas fa-search" onclick=""></i>
            </section>
            <ul class="list">
                <li>
                    <span>성명</span>
                    <span>사번</span>
                    <span>부서명</span>
                    <span>직책</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로</span>
                </li>
                <li>
                    <span>홍길동</span>
                    <span>B000000</span>
                    <span>안전그룹</span>
                    <span>프로/그룹장</span>
                </li>
            </ul>
        </div>
        <div class="btn-container">
            <button class="cancel">취소</button>
            <button class="main">확인</button>
        </div>
    </div><!-- end Modal2 -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>