@charset "UTF-8";
@import "reset.css";
@import "all.min.css";

html, body {height:100%}
body, input, textarea, select {
    font-size:14px;
    letter-spacing: -.05em;
    line-height:1.5;
    font-family:"Nanum Gothic", "나눔고딕", "맑은고딕","Malgun Gothic", sans-serif;
    color:#333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {cursor:pointer}
div[onclick] {cursor:pointer}
input {outline:none; text-indent:.5rem}
input[readonly]:focus, textarea[readonly]:focus {outline:0 none !important}
input[type="text"], input[type="password"], input[type="search"], select  {border-radius:5px; height:36px; line-height:36px; border:1px solid #EBEBEB}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {outline:1px solid #FFCC33}
select {border:1px solid #EBEBEB; padding:0 .5rem; border-radius:5px}
h1 {font-size:18px}
h2 {font-size:17px}
h3 {font-size:16px}
h4 {font-size:15px; font-weight: normal;}
h5 {font-size:14px; font-weight:500; line-height:36px}
.red {color:red}
.w50p {width:50%}

.progress.done {background:#AAA}
.progress.ing {background:#00A0E9}

/* header */
header {position:relative; height:40px; line-height:40px; padding:0 1rem; display:flex; justify-content:space-between; border-bottom:1px solid #EEE}
header .back {float:left; margin-top:11px; border:1px solid #333; border-width:0 0 2px 2px; width:15px; height:15px; transform: rotate(45deg); transition:.3s ease-in-out;}



/* Content */
section.content {padding:1.5rem}



/* Content Search */
.search {margin:1rem auto 2rem; display:flex; position:relative}
.search select {margin-right:.5rem}
.search input[type="search"] {flex:1 1 auto}
.search i {position:absolute; right:1rem; top:50%; transform:translateY(-50%)}



/* Content List Title */
.list-title {display:flex; justify-content:space-between}


/* Content List Item */
.list-item {margin-top:1rem; border:1px solid #EBEBEB; border-radius:10px; padding:1rem; position:relative}
.list-item h2 {font-weight:normal; border-bottom:1px solid #EBEBEB; padding-bottom:1rem; margin-bottom:1rem}
.list-item .progress {font-size:12px; text-align:center; width:50px; position:absolute; padding:.2rem .4rem; right:1rem; top:1rem; border-radius:5px; color:white}
.list-item ul {display:flex; flex-wrap:wrap; position:relative}
.list-item ul:after {content:''; position:absolute; right:1rem; bottom:1rem; border:1px solid #AAA; border-width:0 0 2px 2px; width:15px; height:15px; transform:rotate(-135deg);}
.list-item ul li {width:40%}
.list-item ul li:before {content:"- "}

/* Hamburger Menu */
.menu {width:20px; height:20px; top:50%; transform:translateY(-50%); position:relative; transition:.25s ease-in-out;}  
.menu span {display:block; position:absolute; height:2px; width:100%; background:#333; top:8px; transform:rotate(0deg); transition:.25s ease-in-out}
.menu span:nth-child(1) {top:0}
.menu span:nth-child(4) {top:16px}
.menu.open span:nth-child(1) {top: 16px; width:0%; left:50%}
.menu.open span:nth-child(2) {transform: rotate(45deg)}
.menu.open span:nth-child(3) {transform: rotate(-45deg)}
.menu.open span:nth-child(4) {top:16px; width:0%; left:50%} 


/* Tab Menu */
.tab-menu {margin-bottom:0 !important; display:flex}
.tab-menu li {text-align:center; line-height:40px; border-bottom:3px solid #EEE}
.tab-menu li.current {color:#003EB1; border-bottom:3px solid #003EB1; font-weight: bold}
.tab-content {display:none}
.tab-content.current {display:inherit}


/* Selectbox */
select {}