<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연간 휴가 조회</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        근태관리<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        휴일근무 신청<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="overtime_1.html">휴일특근 사전신청</a></li>
                        <li><a href="overtime_2.html">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        위생안전점검<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li><a href="contract_list.html">계약품의관리</a></li>
                <li><a href="mortgage.html">담보만기조회</a></li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </section>
    </aside><!-- end Aside -->

    <div class="main-content vacation bg-gray">
        <header>
            <div class="back hidden"></div>
            <h2>연간 휴가 조회</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content">
            <section>
                <div class="year">
                    <h1>
                        <i class="fas fa-angle-left"></i>
                        2019
                        <i class="fas fa-angle-right"></i>
                    </h1>
                </div>
                <div class="bar-chart container" onclick="modal('modal-01')">
                    <h4>연간 휴가 현황</h4>
                    <h5>발생 <strong>20.00</strong>일</h5>
                    <div class="legend">
                        <label>사용 <strong>5.00</strong>일</label>
                        <label>잔여 <strong>15.00</strong>일</label>
                    </div>
                    <svg width="100%" height="55px">
                        <g class="bars">
                            <rect width="100%" height="25" fill="#D6D7D8"></rect>
                            <rect height="25" fill="#003EB1">
                                <animate attributeName="width" from="0" to="25%" dur=".5s" fill="freeze" />
                            </rect>
                        </g>
                        <g class="markers">
                            <rect width="1" height="30" x="0%"></rect>
                            <rect width="1" height="30" x="25%"></rect>
                            <rect width="1" height="30" x="50%"></rect>
                            <rect width="1" height="30" x="75%"></rect>
                            <rect width="1" height="30" x="100%"></rect>
                        </g>
                        <g class="labels" text-anchor="middle">
                            <text text-anchor="start" x="0%" y="50">0</text>
                            <text x="25%" y="50">5일</text>
                            <text x="50%" y="50">10일</text>
                            <text x="75%" y="50">15일</text>
                            <text text-anchor="end" x="100%" y="50">20일</text>
                        </g>
                    </svg>
                </div>
                <div class="bar-chart container">
                    <h4 onclick="modal('modal-02')">연차휴가 촉진제도</h4>
                    <h5 onclick="modal('modal-03')">
                        <input type="radio" id="radio-01" name="01" checked="checked" />
                        <label for="radio-01">대상</label>
                        <input type="radio" id="radio-02" name="01" disabled="disabled" /> <label
                            for="radio-02">비대상</label>
                    </h5>
                    <div class="legend" onclick="modal('modal-03')">
                        <label>나의 사용률 <strong>27.5</strong>%</label>
                    </div>
                    <svg width="100%" height="55px" onclick="modal('modal-03')">
                        <g class="bars">
                            <rect width="100%" height="25" fill="#D6D7D8"></rect>
                            <rect height="25" fill="#003EB1">
                                <animate attributeName="width" from="0" to="27.5%" dur=".5s" begin=".2s"
                                    fill="freeze" />
                            </rect>
                        </g>
                        <g class="markers">
                            <rect width="1" height="30" x="0%"></rect>
                            <rect width="1" height="30" x="20%"></rect>
                            <rect width="1" height="30" x="40%"></rect>
                            <rect width="1" height="30" x="60%"></rect>
                            <rect width="1" height="30" x="80%"></rect>
                            <rect width="1" height="30" x="100%"></rect>
                        </g>
                        <g class="labels" text-anchor="middle">
                            <text text-anchor="start" x="0%" y="50" fill="#00A0E9">0%</text>
                            <text x="20%" y="50">20%</text>
                            <text x="40%" y="50">40%</text>
                            <text x="60%" y="50">60%</text>
                            <text x="80%" y="50">80%</text>
                            <text text-anchor="end" x="100%" y="50" fill="#00A0E9">100%</text>
                        </g>
                    </svg>
                </div>
            </section>
            <section>
                <h4>월별 사용 현황</h4>
                <ul class="accordion-menu">
                    <li>
                        <div class="dropdownlink">
                            1월
                            <div>
                                <span>1회</span>
                                <span>-0.50일</span>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <span>2019.01.23</span>
                                <span>연차(4시간)</span>
                            </li>
                        </ul>
                    </li>
                    <li>2월</li>
                    <li>3월</li>
                    <li>
                        <div class="dropdownlink">
                            4월
                            <div>
                                <span>4회</span>
                                <span>-4.50일</span>
                                <i class="fa fa-chevron-down"></i>
                            </div>
                        </div>
                        <ul class="submenuItems">
                            <li>
                                <span>2019.04.02(화)</span>
                                <span>연차(8시간)</span>
                            </li>
                            <li>
                                <span>2019.04.11(목)</span>
                                <span>연차(8시간)</span>
                            </li>
                            <li>
                                <span>2019.04.17(수)</span>
                                <span>연차(8시간)</span>
                            </li>
                            <li>
                                <span>2019.04.26(금)</span>
                                <span>연차(8시간)</span>
                            </li>
                            <li>
                                <span>2019.04.30(화)</span>
                                <span>연차(4시간)</span>
                            </li>
                        </ul>
                    </li>
                    <li>5월</li>
                    <li>6월</li>
                    <li>7월</li>
                </ul>
            </section>
        </div>
    </div>
    <!-- Modal1 -->
    <div class="modal modal-01 vacation">
        <header>
            <h4>연차휴가 발생현황</h4>
        </header>
        <div class="content">
            <h5>2019.03.01 ~ 2020.02.29</h5>
            <ul class="container">
                <li>
                    <p>발생일수</p>
                    <strong>20.00</strong>
                </li>
                <li>
                    <p>연차</p>
                    <strong>15.50</strong>
                </li>
                <li>
                    <p>근속가산연차</p>
                    <strong>5.00</strong>
                </li>
                <li>
                    <p>전년도추가사용</p>
                    <strong>0.00</strong>
                </li>
                <li>
                    <p>중도발생연차</p>
                    <strong>0.00</strong>
                </li>
                <li>
                    <p>전년도미사용중도발생연차</p>
                    <strong>0.00</strong>
                </li>
            </ul>
        </div>
        <div class="btn-container">
            <button class="cancel2">닫기</button>
        </div>
    </div><!-- end Modal1 -->

    <!-- Modal2 -->
    <div class="modal modal-02">
        <header>
            <h4>연차휴가 촉진제도 안내</h4>
        </header>
        <div class="content">
            <p>*적용 대상: 2019.2.1일까지 입사한 임직원</p>
            <p>*시행 내용: 본인 발행 연차 중 기준 사용률 이상 사용</p>
            <p>-기준 사용률 미만 미사용 연차 휴가에 대해서는 수당 미지급</p>
            <p>&nbsp;</p>
            <div class="container-border-title">
                <strong>FS 현장</strong>
                <ul>
                    <li>기준 사용률</li>
                    <li>
                        <p>60%</p>
                    </li>
                </ul>
                <ul>
                    <li>비고</li>
                    <li>
                        <p>사업장 근무자</p>
                        <p>담당 소속 영양사/조리사/홀매니저</p>
                    </li>
                </ul>
            </div>
            <div class="container-border-title">
                <strong>간접부문</strong>
                <ul>
                    <li>기준 사용률</li>
                    <li>
                        <p>80%</p>
                    </li>
                </ul>
                <ul>
                    <li>비고</li>
                    <li>
                        <p>지역 외 부서 근무자</p>
                        <p>지역 소속 지원직무 수행자<br />
                            (지역장/FA/Co-Di/CM)</p>
                    </li>
                </ul>
            </div>
            <p>*휴직, 산휴 등 사용후 2019.3.2일~2019.9.1일 사이에 복직한 경우 또는 상기 기간 내 6개월 미만의 장기 교육/파견이 있었던 경우에는 기준사용률의 절반 적용 (FS현장
                30%, 간접부문 40%)</p>
        </div>
        <div class="btn-container">
            <button class="cancel2">닫기</button>
        </div>
    </div><!-- end Modal2 -->
    <!-- Modal3 -->
    <div class="modal modal-03 vacation">
        <header>
            <h4>나의 사용률 현황</h4>
        </header>
        <div class="content">
            <h5>나의 사용률: 27.5%</h5>
            <div class="fraction-container wrapper">
                <span>사용률 = </span>
                <span class="fraction">(사용연차+전년도 추가사용)/(연차+근속가산연차)</span>
            </div>
            <ul class="container">
                <li>
                    <p>사용연차</p>
                    <strong>5.00</strong>
                </li>
                <li>
                    <p>전년도 추가사용</p>
                    <strong>0.00</strong>
                </li>
                <li>
                    <p>연차</p>
                    <strong>15.50</strong>
                </li>
                <li>
                    <p>근속가산연차</p>
                    <strong>5.00</strong>
                </li>
                <li>
                    <p>중도발생연차</p>
                    <strong>0.00</strong>
                </li>
            </ul>
        </div>
        <div class="btn-container">
            <button class="cancel2">닫기</button>
        </div>
    </div><!-- end Modal1 -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>