<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="mask" role="dialog"></div>
    <!-- start Aside -->
    <div class="aside">
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="settings" onclick=""></li>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <div class="wrapper">
            <ul class="accordion-menu">
                <li class="menu-title">메뉴</li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">근태관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">근무계획</a></li>
                        <li><a href="#">근무실적</a></li>
                    </ul>
                </li>
                <li><a href="vacation_details.html">연간 휴가 조회</a></li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">휴일근무 신청<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">휴일특근 사전신청</a></li>
                        <li><a href="#">야간근로 사전신청</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">위생안전점검<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="#">PM일일점검</a></li>
                        <li><a href="#">외부점검</a></li>
                    </ul>
                </li>
                <li>
                    <div class="dropdownlink">
                        <a href="#">계약품의관리<i class="fa fa-chevron-down"></i></a>
                    </div>
                    <ul class="submenuItems">
                        <li><a href="contract_list.html">품의진행현황</a></li>
                        <li><a href="#">변경품의요청</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="accordion-menu">
                <li class="menu-title">이용안내</li>
                <li><a href="#">이용약관<i class="fa fa-chevron-right"></i></a></li>
                <li><a href="#">개인정보 처리방침<i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
    </div><!-- end Aside -->

    <div class="main-content bg-gray">
        <header>
            <div class="back" onclick="location.href='contract_list.html'"></div>
            <h2>계약현황조회</h2>
            <div class="menu" onclick="modal('aside-active')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <div class="content">
            <section>
                <h4 class="content-title">[재계약] 노웰요양원</h4>
                <!-- 계약현황조회 버튼들 -->
                <ul class="detail-buttons">
                    <li onclick="">
                        <h6>결재</h6>
                        <button disabled>완료</button>
                    </li>
                    <li onclick="">
                        <h6>Payer</h6>
                        <button disabled>완료</button>
                    </li>
                    <li onclick="">
                        <h6>Ship to</h6>
                        <button disabled>완료</button>
                    </li>
                    <li onclick="">
                        <h6>Sold to</h6>
                        <button disabled>완료</button>
                    </li>
                    <li class="incomplete" onclick="location.href='contract_details_virtual_account.html'">
                        <h6>가상계좌</h6>
                        <button class="main">미완료</button>
                    </li>
                    <li class="incomplete" onclick="location.href='contract_details_guarantee.html'">
                        <h6>담보</h6>
                        <button class="main">미완료</button>
                    </li>
                    <li onclick="">
                        <h6>법무검토</h6>
                        <button disabled>완료</button>
                    </li>
                    <li onclick="">
                        <h6>인장날인</h6>
                        <button disabled>완료</button>
                    </li>
                    <li onclick="">
                        <h6>계약서</h6>
                        <button disabled>완료</button>
                    </li>
                </ul><!-- end 계약현황조회 버튼들 -->
            </section>
            <section>
                <h4>계약 상세정보</h4>
                <article>
                    <ul>
                        <li>품의구분</li>
                        <li>총매입액</li>
                        <li>발주예정일</li>
                        <li>수주예상액</li>
                        <li>계약기간</li>
                        <li>수주요인</li>
                        <li>발주형태</li>
                        <li>현거래업체</li>
                        <li>표준계약여부</li>
                        <li>통합계약여부</li>
                        <li>기타</li>
                    </ul>
                    <ul>
                        <li>품의구분</li>
                        <li>3,000,000원</li>
                        <li>2019.01.01</li>
                        <li>3,000,000원</li>
                        <li>2019.01.01 ~ 2019.06.30</li>
                        <li>수주요인</li>
                        <li>발주형태</li>
                        <li>현거래업체</li>
                        <li>표준계약</li>
                        <li>통합계약</li>
                        <li>기타</li>
                    </ul>
                </article>
            </section>
        </div>
    </div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>