<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>근태 관리</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- start Aside -->
    <aside>
        <header>
            <div class="home" onclick=""></div>
            <ul>
                <li class="menu open">
                    <span></span> <span></span> <span></span> <span></span>
                </li>
            </ul>
        </header>
        <section>
            <ul>
                <li class="menu-title">설정</li>
                <li>
                    <span>현재버전</span>
                    <span>v.1.0.2</span>
                </li>
                <li>
                    <span>로그인 유지</span>
                    <div class="toggle-btn active">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
                <li>
                    <span>알림 설정</span>
                    <div class="toggle-btn">
                        <input type="checkbox" checked class="cb-value" /> <span class="round-btn"></span>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li class="menu-title">이용안내</li>
                <li onclick="location.href='license.html'">
                    <span>오픈소스 라이선스</span>
                    <span><i class="fa fa-chevron-right"></i></span>
                </li>
            </ul>
        </section>
    </aside><!-- end Aside -->
    
    <div class="main-content attendance bg-gray">
        <header>
            <div class="back hidden"></div>
            <h2>근태 관리</h2>
            <div class="menu" onclick="modal('aside')">
                <span></span> <span></span> <span></span> <span></span>
            </div>
        </header>
        <ul class="sub-menu">
            <li class="current">근무현황</li>
            <li><a href="attendance_2.html">근무계획</a></li>
            <li><a href="attendance_3.html">근무실적</a></li>
        </ul>
        <div class="content">
            <section>
                <div class="year">
                    <h1>
                        <i class="fas fa-angle-left"></i>
                        2019년 9월
                        <i class="fas fa-angle-right"></i>
                    </h1>
                </div>
                <div class="calendar">
                    <ul class="weekdays">
                        <li>일</li>
                        <li>월</li>
                        <li>화</li>
                        <li>수</li>
                        <li>목</li>
                        <li>금</li>
                        <li>토</li>
                    </ul>
                    <ul class="content">
                        <li class="calendar-dot">1</li>
                        <li>2</li>
                        <li class="calendar-dot">3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li class="calendar-dot">13</li>
                        <li>14</li>
                        <li>15</li>
                        <li class="calendar-circle">16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                    </ul>
                </div>
            </section>
            <section>
                <h4>주간 초과근로 현황 <i class="fas fa-question-circle tooltip"
                        title="* 발생 : 초과 근로시간<br />* 상신 : OT 상신한 초과 근로시간<br />* 잔여 : OT 상신 가능한 초과 근로시간<br />(법정 허용 주당 12시간 이하)"></i>
                </h4>
                <div class="container extra-hours">
                    <h5>2019.08.19(월) ~ 2019.08.25(일)</h5>
                    <ul>
                        <li>
                            <h5>발생</h5>
                            <div>총 <strong>0.00</strong> 시간</div>
                        </li>
                        <li>
                            <h5>상신</h5>
                            <div><strong>0.00</strong> 시간</div>
                        </li>
                        <li>
                            <h5>잔여</h5>
                            <div><strong class="txt-blue">0.00</strong> 시간</div>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="container">
                <h5>09.10(화)</h5>
                <ul class="list extra-hours details">
                    <li>
                        <span class="status circle">계획</span>
                        <span class="progress">근무</span>
                        <span>08:00 ~ 17:00 (8.00)</span>
                        <span class="status gray">미결</span>
                    </li>
                    <li>
                        <span class="status circle txt-blue">실적</span>
                        <span class="progress txt-blue">연차 8시간</span>
                        <span>08:00 ~ 17:00 (8.00)</span>
                        <span class="status skyblue">결재중</span>
                    </li>
                    <li>
                        <span class="status circle">계획</span>
                        <span class="progress txt-orange">기타</span>
                        <span>08:00 ~ 17:00 (8.00)</span>
                        <span class="status green">승인</span>
                    </li>
                    <li>
                        <span class="status circle txt-blue">실적</span>
                        <span class="progress">근무</span>
                        <span>08:00 ~ 17:00 (8.00)</span>
                        <span class="status red">반려</span>
                    </li>
                    <li class="btn-container">
                        <button>근무계획 등록/수정</button>
                        <button>근무실적 등록/수정</button>
                    </li>
                </ul>
            </div>
        </div><!-- end Content -->
        <button class="scroll-top"><i class="fas fa-arrow-up fa-lg"></i></button>
    </div><!-- end Main Content -->
    <div class="modal-backdrop"></div>
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>