/* Vacation Page - 연간휴가조회 */
.vacation .accordion-menu .submenuItems li {justify-content:space-between}

.modal.vacation strong:after {content:'일'; color:#333; font-weight:normal; margin-left:3px}
#modal-01.vacation li:first-child {border-bottom:1px solid #ddd; margin-bottom:.5rem; padding-bottom:.5rem}
#modal-01.vacation li:first-child p:before {content:none}
#modal-01.vacation li:first-child strong {color:#003EB1}

.bar-chart {margin-bottom:1rem}
.bar-chart .legend {display:inline-block; margin-bottom:.5rem; margin-right:1rem}
.bar-chart .legend label:nth-of-type(1):before {content:"■"; color:#003EB1; margin-right:3px;}
.bar-chart .legend label:nth-of-type(2):before {content:"■"; color:#DDD; margin-right:3px; margin-left:1rem}
.bar-chart .markers rect {fill:#BBB}
.bar-chart .markers rect:last-of-type {transform: translateX(-1px)}
.bar-chart .labels text {fill:#667788}
.bar-chart .radio {display:flex; justify-content:center; margin-bottom:1rem}

.fraction-container {width:270px; margin:0 auto 1rem; border-radius:.5rem; border:1px solid #EEE; display:flex; justify-content:space-between; align-items:center}
.fraction, .fraction .top, .fraction .bottom {padding:0 5px;}
.fraction {display: inline-block; text-align: center;}
.fraction .bottom {border-top:1px solid #000; display:block;}



/* Overtime Page - 휴일근무신청 */
.extra-hours ul {display:grid; grid-template-columns:2fr 1fr 1fr; grid-column-gap:.5rem}
.extra-hours li {text-align:center;padding:.5rem}
.extra-hours li:first-child {background:#F6F7F8; border-radius:.5rem; }
.extra-hours li:first-child strong {color:#003EB1}
.extra-hours li:nth-child(2) {border-right:1px solid #EEE}



/* Mortgage Page - 담보만기조회 */
.total {background:#E7E8E9; border-radius:.5rem; margin:1rem; padding:1rem; display:flex; justify-content:space-between}
.total span:last-child {font-weight:bold; color:#003EB1}
.mortgage .submenuItems li span:last-child {margin-right:0}
.submenuItems li {display:flex; justify-content:space-between}
.mortgage .accordion-menu li:nth-of-type(3) .submenuItems li:first-child {justify-content:space-between}
.mortgage .accordion-menu li:nth-of-type(3) .submenuItems > li:first-child span:first-child {font-weight:normal; width:auto}
.mortgage .accordion-menu li:nth-of-type(3) .submenuItems > li:first-child span:last-child {flex:auto; text-align:right}