<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>계약품의 - 계약현황조회 - 담보</title>
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="mask" role="dialog"></div>
    <div class="main-content">
        <header>
            <div class="back" onclick="location.href='contract_details.html'"></div>
            <h2>가상계좌</h2>
            <h3>저장</h3>
        </header>

        <h6 class="content-title-2">[재계약] 노웰요양원</h6>
        <section class="content">
            <div class="input-container">
                <h6>Payer Code</h6>
                <input type="text" placeholder="Payer Code 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>Payer 명</h6>
                <input type="text" placeholder="Payer 명 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
            <div class="input-container">
                <h6>CCTR / 가상계좌</h6>
                <input type="text" placeholder="CCTR / 가상계좌 입력" readonly="readonly" onclick="modal('modal1')" />
            </div>
        </section>
    </div>
    <!-- Modal -->
    <div class="modal modal-input modal-01">
        <header>
            <!-- <div class="close"></div> -->
            <h4>가상계좌</h4>
        </header>
        <div class="wrapper">
            <div class="input-container">
                <h6>Payer Code</h6>
                <input type="text" placeholder="Payer Code 입력" />
            </div>
            <div class="input-container">
                <h6>Payer 명</h6>
                <input type="text" placeholder="Payer 명 입력" />
            </div>
            <div class="input-container">
                <h6>CCTR / 가상계좌</h6>
                <input type="text" placeholder="CCTR / 가상계좌 입력" />
            </div>
        </div>
        <div class="btn-container">
            <button class="cancel">취소</button>
            <button class="main">확인</button>
        </div>
    </div><!-- end Modal -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>